<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11" Version="4.0.1" />
    <PackageReference Include="SharpDX.Direct3D11.Effects" Version="4.0.1" />
    <PackageReference Include="SharpDX.DXGI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Rendering\Engine.Rendering.csproj" />
    <ProjectReference Include="..\Engine.Utilities\Engine.Utilities.csproj" />
  </ItemGroup>

</Project>
