# upce-icshp-semestral-work

./: TheGame.sln
Engine.Core/: Engine.csproj  InputService.cs
Engine.Core/Core/: MessageType.cs  MyCore.cs  MyGame.cs  Serialization.cs  Service.cs
Engine.Core/Mathematics/: AlignedBoxCorners.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  FrustsumCorners.cs  FrustumHelpers.cs  OrthographicBounds.cs  Ray.cs  RayCastHit.cs  Transform.cs
Engine.Core/Rendering/: RenderingService.cs  Window.cs
Engine.Rendering/: AssemblyInfo.cs  BindableResource.cs  BlendAttachmentDescription.cs  BlendFactor.cs  BlendFunction.cs  BlendStateDescription.cs  Buffer.cs  BufferDescription.cs  BufferUsage.cs  Class1.cs  CommandList.cs  CommandListDescription.cs  ComparisonKind.cs  ComputePipelineDescription.cs  DepthStencilStateDescription.cs  DeviceResource.cs  Engine.Rendering.csproj  FaceCullMode.cs  Fence.cs  FormatHelpers.cs  Framebuffer.cs  FramebufferAttachment.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  FrontFace.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsDeviceOptions.cs  GraphicsPipelineDescription.cs  HashHelper.cs  IllegalValueException.cs  IndexFormat.cs  IndirectDispatchArguments.cs  IndirectDrawArguments.cs  IndirectDrawIndexedArguments.cs  MapMode.cs  MappableResource.cs  MappedResource.cs  MappedResourceCacheKey.cs  MappedResourceInfo.cs  (+45 more)
Engine.Rendering.DirectX11/: AssemblyInfo.cs  D3D11Buffer.cs  D3D11CommandList.cs  D3D11Fence.cs  D3D11Formats.cs  D3D11Framebuffer.cs  D3D11GraphicsDevice.cs  D3D11Pipeline.cs  D3D11ResourceCache.cs  D3D11ResourceFactory.cs  D3D11ResourceLayout.cs  D3D11ResourceSet.cs  D3D11Sampler.cs  D3D11Shader.cs  D3D11Swapchain.cs  D3D11Texture.cs  D3D11TextxureView.cs  D3D11Util.cs  Engine.Rendering.D3D11.csproj
Engine.Utilities/: Class1.cs  DataLeakException.cs  Engine.Utilities.csproj  EngineException.cs  LoadException.cs  TimerTick.cs  Tools.cs
Engine.Utilities/Natives/: Kernel32.cs  Libdl.cs  LibraryLoader.cs  NativeLibrary.cs  PathResolver.cs
Engine.Windowing/: Engine.Windowing.csproj  HashHelper.cs  InputSnapshot.cs  KeyEvent.cs  ModifierKeys.cs  MouseEvent.cs  Point.cs  Rectangle.cs  SDL_Renderer.cs  SDL_Window.cs  Sdl2.Events.cs  Sdl2.GLContext.cs  Sdl2.Init.cs  Sdl2.Keycode.cs  Sdl2.Mouse.cs  Sdl2.Render.cs  Sdl2.Scancode.cs  Sdl2.SysWMInfo.cs  Sdl2.Version.cs  Sdl2.Window.cs  Sdl2.cs  Sdl2EventProcessor.cs  Sdl2Window.cs  WindowState.cs
Tests/Renderer/: Game.cs  Program.cs  Renderer.csproj
Tests/Renderer/Config/: Debug.xml  Messages_en.xml
Tests/Renderer/Properties/: launchSettings.json
